{
  "name": "Furancho Sessions VIP",
  "short_name": "Furancho",
  "description": "Tu pase exclusivo para Furancho Sessions — Afterwork Viño e Tapas",
  "start_url": "/claim",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2EDE3",
  "theme_color": "#8B1918",
  "lang": "es",
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "720x1280",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
